<!DOCTYPE html>
<html lang="eu">
<head>
	<meta charset="Windows-1251">
	<title>Главная</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
 
<body>

<div id="bg">
  <img src="images/back.png" alt="">
</div>

<div class="container">
<nav class="navbar navbar-default navbar-fixed-top">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-left:15%">
      <ul class="nav navbar-nav">
	   <li><a href="index.html">Главная</a></li>
       <li><a href="visitors.html">Поситителям</a></li>
	   <li><a href="gallery.html">Галерея</a></li>
	   <li><a href="news.html">Новости</a></li>
	   <li><a href="contact.html">Обратная связь</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>
        <div class="row otstup">  
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Маркеры слайдов -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>
 
                  <!-- Содержимое слайдов -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="images/slider/1.jpg" alt="...">
                    </div>
                     
                    <div class="item">
                      <img src="images/slider/2.jpg" alt="...">
                    </div>
                     
                    <div class="item">
                      <img src="images/slider/3.jpg" alt="...">                      
                    </div>
                  </div>
 
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>
 
            </div>
        
<div class="row">
  <div class="col-md-8"><h3 style="color:#00008B">Немного истории</h3><p style="color:#ffffff" align="justify">Минский зоопарк был открыт 9 августа 1984 г. в день 40-летия Минского автозавода как Зооботанический сад МАЗа. 
  Его основатель - ветеран автозавода Федор Иделевич Ревзин, проработал там сорок лет и прошел путь от фрезеровщика и наладчика фрезерных станков до художника-конструктора. 
  Это талантливый изобретатель и писатель-натуралист опубликовал несколько интересных книг. 
  Последняя его книга "Серый волк вернулся к людям" была издана в 1999 г. уже в Израиле, но она по-прежнему посвящена белорусской природе. 
  Федор Ревзин около тридцати лет был председателем клуба любителей природы МАЗа. 
  Силами этого клуба при поддержке генерального директора объединения "БелАвтоМАЗ" Михаила Федоровича Лавриновича и создавался Зоосад.</p></div>
  <div class="col-md-4"><img src="images/index/1.jpg" class="img-responsive" alt=""</div>
</div>
</div>
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>